PORT='8000'
MONGO_URL =mongodb://localhost:27017/Job_Portal
USER_SECRET_KEY='abjcjaAKJKLRAHFA32321#%%^$##$$%^$$$%#$@#!++*/adfa3faka33$%%T'
CLOUDINARY_NAME=do7pydtrf
CLOUDINARY_API_KEY=963417161816324
CLOUDINARY_API_SECRET=5cyR-0pqQ3ZVNwwEc_dwyGJnUPw